<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="https://api.utad.pt/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="https://api.utad.pt/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="https://api.utad.pt/Imports">
      <xsd:import schemaLocation="https://api.utad.pt/GdWFReqAcadService/_GdWFReqAcadService.svc?xsd=xsd0" namespace="https://api.utad.pt/" />
      <xsd:import schemaLocation="https://api.utad.pt/GdWFReqAcadService/_GdWFReqAcadService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://api.utad.pt/GdWFReqAcadService/_GdWFReqAcadService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/Message" />
      <xsd:import schemaLocation="https://api.utad.pt/GdWFReqAcadService/_GdWFReqAcadService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadIniciaSemTipo_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadIniciaSemTipo" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadIniciaSemTipo_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadIniciaSemTipoResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadTramita_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadTramita" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadTramita_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadTramitaResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadListaDocumentos_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadListaDocumentos" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadListaDocumentos_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadListaDocumentosResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadListaParaAluno_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadListaParaAluno" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadListaParaAluno_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadListaParaAlunoResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadUploadDoc_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadUploadDoc" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadUploadDoc_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadUploadDocResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadClassifica_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadClassifica" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadClassifica_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadClassificaResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadListaPorEstado_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadListaPorEstado" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadListaPorEstado_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadListaPorEstadoResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadDeleteDoc_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadDeleteDoc" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadDeleteDoc_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadDeleteDocResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadUploadVersion_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadUploadVersion" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadUploadVersion_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadUploadVersionResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadIniciaComTipo_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadIniciaComTipo" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadIniciaComTipo_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadIniciaComTipoResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadConsultaProcesso_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadConsultaProcesso" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadConsultaProcesso_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadConsultaProcessoResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadIniciaSemTipoComFile_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadIniciaSemTipoComFile" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadIniciaSemTipoComFile_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadIniciaSemTipoComFileResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadIniciaComTipoComFile_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadIniciaComTipoComFile" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqAcadIniciaComTipoComFile_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqAcadIniciaComTipoComFileResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqPermiteNovoRequerimento_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqPermiteNovoRequerimento" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqPermiteNovoRequerimento_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqPermiteNovoRequerimentoResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqListarDocumentos_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqListarDocumentos" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqListarDocumentos_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqListarDocumentosResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqGetFile_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqGetFile" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqGetFile_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqGetFileResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqListarRequerimentos_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqListarRequerimentos" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqListarRequerimentos_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqListarRequerimentosResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_GetAnoLetivo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAnoLetivo" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_GetAnoLetivo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAnoLetivoResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqConsultarProcessosGesDoc_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqConsultarProcessosGesDoc" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqConsultarProcessosGesDoc_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqConsultarProcessosGesDocResponse" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqExecutarProcessosDespachoSuperior_InputMessage">
    <wsdl:part name="parameters" element="tns:wsReqExecutarProcessosDespachoSuperior" />
  </wsdl:message>
  <wsdl:message name="GdWFReqAcadService_wsReqExecutarProcessosDespachoSuperior_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsReqExecutarProcessosDespachoSuperiorResponse" />
  </wsdl:message>
  <wsdl:portType name="GdWFReqAcadService">
    <wsdl:operation name="wsReqAcadIniciaSemTipo">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipo" message="tns:GdWFReqAcadService_wsReqAcadIniciaSemTipo_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipoResponse" message="tns:GdWFReqAcadService_wsReqAcadIniciaSemTipo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadTramita">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadTramita" message="tns:GdWFReqAcadService_wsReqAcadTramita_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadTramitaResponse" message="tns:GdWFReqAcadService_wsReqAcadTramita_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadListaDocumentos">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaDocumentos" message="tns:GdWFReqAcadService_wsReqAcadListaDocumentos_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaDocumentosResponse" message="tns:GdWFReqAcadService_wsReqAcadListaDocumentos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadListaParaAluno">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaParaAluno" message="tns:GdWFReqAcadService_wsReqAcadListaParaAluno_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaParaAlunoResponse" message="tns:GdWFReqAcadService_wsReqAcadListaParaAluno_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadUploadDoc">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadDoc" message="tns:GdWFReqAcadService_wsReqAcadUploadDoc_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadDocResponse" message="tns:GdWFReqAcadService_wsReqAcadUploadDoc_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadClassifica">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadClassifica" message="tns:GdWFReqAcadService_wsReqAcadClassifica_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadClassificaResponse" message="tns:GdWFReqAcadService_wsReqAcadClassifica_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadListaPorEstado">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaPorEstado" message="tns:GdWFReqAcadService_wsReqAcadListaPorEstado_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaPorEstadoResponse" message="tns:GdWFReqAcadService_wsReqAcadListaPorEstado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadDeleteDoc">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadDeleteDoc" message="tns:GdWFReqAcadService_wsReqAcadDeleteDoc_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadDeleteDocResponse" message="tns:GdWFReqAcadService_wsReqAcadDeleteDoc_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadUploadVersion">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadVersion" message="tns:GdWFReqAcadService_wsReqAcadUploadVersion_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadVersionResponse" message="tns:GdWFReqAcadService_wsReqAcadUploadVersion_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadIniciaComTipo">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipo" message="tns:GdWFReqAcadService_wsReqAcadIniciaComTipo_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipoResponse" message="tns:GdWFReqAcadService_wsReqAcadIniciaComTipo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadConsultaProcesso">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadConsultaProcesso" message="tns:GdWFReqAcadService_wsReqAcadConsultaProcesso_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadConsultaProcessoResponse" message="tns:GdWFReqAcadService_wsReqAcadConsultaProcesso_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadIniciaSemTipoComFile">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipoComFile" message="tns:GdWFReqAcadService_wsReqAcadIniciaSemTipoComFile_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipoComFileResponse" message="tns:GdWFReqAcadService_wsReqAcadIniciaSemTipoComFile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqAcadIniciaComTipoComFile">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipoComFile" message="tns:GdWFReqAcadService_wsReqAcadIniciaComTipoComFile_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipoComFileResponse" message="tns:GdWFReqAcadService_wsReqAcadIniciaComTipoComFile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqPermiteNovoRequerimento">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqPermiteNovoRequerimento" message="tns:GdWFReqAcadService_wsReqPermiteNovoRequerimento_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqPermiteNovoRequerimentoResponse" message="tns:GdWFReqAcadService_wsReqPermiteNovoRequerimento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqListarDocumentos">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqListarDocumentos" message="tns:GdWFReqAcadService_wsReqListarDocumentos_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqListarDocumentosResponse" message="tns:GdWFReqAcadService_wsReqListarDocumentos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqGetFile">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqGetFile" message="tns:GdWFReqAcadService_wsReqGetFile_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqGetFileResponse" message="tns:GdWFReqAcadService_wsReqGetFile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqListarRequerimentos">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqListarRequerimentos" message="tns:GdWFReqAcadService_wsReqListarRequerimentos_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqListarRequerimentosResponse" message="tns:GdWFReqAcadService_wsReqListarRequerimentos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAnoLetivo">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/GetAnoLetivo" message="tns:GdWFReqAcadService_GetAnoLetivo_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/GetAnoLetivoResponse" message="tns:GdWFReqAcadService_GetAnoLetivo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqConsultarProcessosGesDoc">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqConsultarProcessosGesDoc" message="tns:GdWFReqAcadService_wsReqConsultarProcessosGesDoc_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqConsultarProcessosGesDocResponse" message="tns:GdWFReqAcadService_wsReqConsultarProcessosGesDoc_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsReqExecutarProcessosDespachoSuperior">
      <wsdl:input wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqExecutarProcessosDespachoSuperior" message="tns:GdWFReqAcadService_wsReqExecutarProcessosDespachoSuperior_InputMessage" />
      <wsdl:output wsaw:Action="https://api.utad.pt/GdWFReqAcadService/wsReqExecutarProcessosDespachoSuperiorResponse" message="tns:GdWFReqAcadService_wsReqExecutarProcessosDespachoSuperior_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>